<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.electronics.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/favFragment"
       android:name="com.example.electronics.FavFragment"
        android:label="Favorite" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.electronics.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.electronics.ProductDetailFragment"
        android:label="Product Detail">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>
